#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman "default" "Roboto"
\font_sans "default" "Roboto"
\font_typewriter "default" "Roboto"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.5cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dokumetation
\end_layout

\begin_layout Author
Aufsetzen von MinIO
\end_layout

\begin_layout Date
Stand: 28/06/22
\end_layout

\begin_layout Standard
\noindent
\align center
Autor : Dustin Heyer
\end_layout

\begin_layout Left Footer
InfoGestaltung
\end_layout

\begin_layout Left Header
MinIO
\end_layout

\begin_layout Right Header

\end_layout

\begin_layout Center Header

\end_layout

\begin_layout Right Footer

\end_layout

\begin_layout Abstract
In diesem Dokument wird dargestellt wie Minio aufgesetzt und Initialisiert
 wird.
\end_layout

\begin_layout Section
Voraussetzungen Doker
\end_layout

\begin_layout Subsection
Docker unter Windows
\end_layout

\begin_layout Standard
Zuerst muss WSL installiert werden, dazu gibt es eine Dokumentation unter
 folgendem Link:
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "WSL-Installieren"
target "https://docs.microsoft.com/de-de/windows/wsl/install-manual#step-4---download-the-linux-kernel-update-package"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Danach muss Docker (Docker Desktop) intalliert werden.
 Dazu dem folgendem Link folgen.
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Docker"
target "https://docs.docker.com/desktop/windows/install/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Als Unix Subsystem wird Ubuntu empfohlen.
\end_layout

\begin_layout Subsection
Docker unter Linux
\end_layout

\begin_layout Standard
Es gibt ein Installations-Skript (wenn man diesen vertraut).
 Heruntergeladen werden kann es per Curl:
\end_layout

\begin_layout Standard
curl -fsSL https://get.docker.com -o get-docker.sh 
\end_layout

\begin_layout Standard
Anschließend das Skript mit Root-Rechten ausführen:
\end_layout

\begin_layout Standard
sudo sh get-docker.sh 
\end_layout

\begin_layout Standard
Das Skript lädt Docker herunter und installiert es.
 Anschließend sollten der aktuellen Benutzer zur Gruppe docker hinzugefügt
 , damit auch als normaler Benutzer auf den Docker-Daemon und die laufenden
 Container einwirkt werden kann.
\end_layout

\begin_layout Standard
sudo usermod -aG docker $USER 
\end_layout

\begin_layout Standard
Damit die Änderung wirkt, müssen Sie sich einmal ab- und wieder anmelden.
 Anschließend ist Docker einsatzbereit.
 Es gibt auch eine Schritt für Schritt Anleitung unter 
\begin_inset CommandInset href
LatexCommand href
name "Docker Installieren"
target "https://docs.docker.com/get-docker/"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
Für uns außerdem wichtig ist der Docker-Composer.
 Dieser kann durch: 
\begin_inset Quotes gld
\end_inset

apt install docker-compose-plugin
\begin_inset Quotes grd
\end_inset

 installiert werden.
 (Auf dem Rechner der HTW sollte ein sudo davor gehangen werden da sonst
 nach verlassen eventuell Installationen oder Änderungen unbrauchbar gemacht
 werden könnten )
\end_layout

\begin_layout Section
Minio
\end_layout

\begin_layout Enumerate
Minio läuft als Docker Image dazu das 
\begin_inset Quotes gld
\end_inset

docker-compose.yml
\begin_inset Quotes grd
\end_inset

 
\begin_inset space \space{}
\end_inset

File in einen Ordner auf dem Server ziehen (Empfehlung :
\begin_inset Quotes grd
\end_inset

/Document/Docker
\begin_inset Quotes grd
\end_inset

) (Datei im Ordner beigelegt)
\end_layout

\begin_layout Enumerate
In der File ein eigenes Passwort und Nutzernamen festlegen, sowie eventuell
 die Portnummer ändern.
 Diese Daten sich umbedingt merken.
\end_layout

\begin_layout Enumerate
Nun Powershell/Terminal öffnen und mittels cd in das Verzeichnis mit der
 .yml Datei wechseln.
\end_layout

\begin_layout Enumerate
Den Befehl 
\begin_inset Quotes gld
\end_inset

docker-compose up -d
\begin_inset Quotes grd
\end_inset

 eingeben.
 (Auf dem Rechner der HTW sollte ein sudo davor gehangen werden da sonst
 nach verlassen eventuell Installationen oder Änderungen unbrauchbar gemacht
 werden könnten )
\end_layout

\begin_layout Enumerate
Überprüfen im Docker Desktop, ob das Image läuft (Windows).
 ODER Überprüfen indem man im Webbrowser auf seine Lokale IP und den Port
 zugreift.
 
\begin_inset Quotes gld
\end_inset

127.0.0.1:<port>
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Enumerate
Danch in Minio den Ordner(Bucket) 
\begin_inset Quotes gld
\end_inset

status
\begin_inset Quotes grd
\end_inset

 anlegen.
\end_layout

\begin_layout Enumerate
in diesen Ordner die drei Files aus dem Ordner ziehen/hochladen.
\end_layout

\end_body
\end_document
